<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jackson.daggertest.MainActivity">

    <TextView
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="#F0E68C"
        android:text="DaggerTest1"/>

    <TextView
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="#F0E68C"
        android:text="Scope测试"/>

    <TextView
        android:id="@+id/test3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="#F0E68C"
        android:text="Dagger.android"/>
    <TextView
        android:id="@+id/test4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="#F0E68C"
        android:text="Dagger.android2"/>

    <TextView
        android:id="@+id/test5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="#F0E68C"
        android:text="Dagger.android.Fragment"/>

</LinearLayout>
